<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/camera_capture_button"
        android:background="@color/balck"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/blackbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.camera.view.PreviewView>

    <ImageView
        android:id="@+id/blackbox"
        android:layout_width="122dp"
        android:layout_height="match_parent"
        android:background="@color/balck"
        android:contentDescription="@string/place_holder"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/camera_capture_button"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shutter"
        app:layout_constraintBottom_toBottomOf="@+id/blackbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/blackbox"
        app:layout_constraintTop_toTopOf="@+id/blackbox" />

    <ImageButton
        android:id="@+id/camera_torch_button"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:background="@color/balck"
        android:contentDescription="@string/flashDes"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/blackbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/camera_capture_button"
        app:layout_constraintTop_toBottomOf="@+id/camera_capture_button"
        app:layout_constraintVertical_bias="0.514" />

</androidx.constraintlayout.widget.ConstraintLayout>